# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'TestTitleView App' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TestTitleView App
pod 'ParallaxHeader', '~> 2.0.0'

  target 'TestTitleView AppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TestTitleView AppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
