<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Gi-3a-Wju">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="TestTitleView_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="obP-lz-a9D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResusableCell" rowHeight="70" id="cvM-Bx-nlC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cvM-Bx-nlC" id="mej-Ug-vks">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dEr-3X-N8U">
                                                    <rect key="frame" x="100" y="4" width="267" height="66"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="Thj-LN-DTk">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rVM-oa-lQD">
                                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWg-y9-fx6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8K-lw-eOD">
                                                                                <rect key="frame" x="4" y="4" width="42" height="42"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="C8K-lw-eOD" secondAttribute="bottom" constant="4" id="Gt7-EZ-ECO"/>
                                                                            <constraint firstAttribute="trailing" secondItem="C8K-lw-eOD" secondAttribute="trailing" constant="4" id="adr-46-kry"/>
                                                                            <constraint firstItem="C8K-lw-eOD" firstAttribute="leading" secondItem="fWg-y9-fx6" secondAttribute="leading" constant="4" id="eRI-ov-LO2"/>
                                                                            <constraint firstItem="C8K-lw-eOD" firstAttribute="top" secondItem="fWg-y9-fx6" secondAttribute="top" constant="4" id="ebO-SJ-RTf"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="fWg-y9-fx6" firstAttribute="leading" secondItem="rVM-oa-lQD" secondAttribute="leading" id="5TN-RN-Jgb"/>
                                                                <constraint firstItem="fWg-y9-fx6" firstAttribute="top" secondItem="rVM-oa-lQD" secondAttribute="top" id="61m-mR-EZs"/>
                                                                <constraint firstAttribute="bottom" secondItem="fWg-y9-fx6" secondAttribute="bottom" id="IID-Zw-Cfa"/>
                                                                <constraint firstAttribute="trailing" secondItem="fWg-y9-fx6" secondAttribute="trailing" id="j4L-Wv-nmf"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVo-aH-3U4">
                                                    <rect key="frame" x="8" y="26" width="84" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gEI-wV-kJq">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="4"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="G5v-Wi-cWF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gEI-wV-kJq" secondAttribute="trailing" id="BHJ-nA-B4o"/>
                                                <constraint firstAttribute="bottom" secondItem="dEr-3X-N8U" secondAttribute="bottom" id="I0B-Ma-HOT"/>
                                                <constraint firstItem="MVo-aH-3U4" firstAttribute="leading" secondItem="mej-Ug-vks" secondAttribute="leading" constant="8" id="MWn-6q-eev"/>
                                                <constraint firstItem="dEr-3X-N8U" firstAttribute="top" secondItem="gEI-wV-kJq" secondAttribute="bottom" id="NfQ-DM-ycp"/>
                                                <constraint firstItem="gEI-wV-kJq" firstAttribute="top" secondItem="mej-Ug-vks" secondAttribute="top" id="Q24-0L-ThR"/>
                                                <constraint firstItem="dEr-3X-N8U" firstAttribute="leading" secondItem="mej-Ug-vks" secondAttribute="leading" constant="100" id="Uv8-Yi-nKh"/>
                                                <constraint firstItem="gEI-wV-kJq" firstAttribute="leading" secondItem="mej-Ug-vks" secondAttribute="leading" id="YfY-pT-6vX"/>
                                                <constraint firstAttribute="trailing" secondItem="dEr-3X-N8U" secondAttribute="trailing" constant="8" id="sXh-DI-dMp"/>
                                                <constraint firstItem="dEr-3X-N8U" firstAttribute="leading" secondItem="MVo-aH-3U4" secondAttribute="trailing" constant="8" id="sdJ-ti-DX0"/>
                                                <constraint firstItem="MVo-aH-3U4" firstAttribute="centerY" secondItem="mej-Ug-vks" secondAttribute="centerY" id="yNQ-Vz-kg4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="D5P-Nk-Vvv">
                                        <rect key="frame" x="0.0" y="98" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D5P-Nk-Vvv" id="JgN-Bs-DqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1f-q1-N72">
                                                    <rect key="frame" x="8" y="15" width="359" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1h-AK-ceV">
                                                    <rect key="frame" x="15" y="42.5" width="352" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMe-kL-zvs">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="4"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="Yop-h1-noh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="o1f-q1-N72" secondAttribute="trailing" constant="8" id="0qf-UN-Wd0"/>
                                                <constraint firstItem="fMe-kL-zvs" firstAttribute="top" secondItem="JgN-Bs-DqZ" secondAttribute="top" id="3Mb-1p-RUz"/>
                                                <constraint firstItem="q1h-AK-ceV" firstAttribute="top" secondItem="o1f-q1-N72" secondAttribute="bottom" constant="8" id="6dx-mS-eT8"/>
                                                <constraint firstItem="o1f-q1-N72" firstAttribute="leading" secondItem="JgN-Bs-DqZ" secondAttribute="leading" constant="8" id="AT4-8V-Qyn"/>
                                                <constraint firstAttribute="trailing" secondItem="q1h-AK-ceV" secondAttribute="trailing" constant="8" id="D9a-pS-M9c"/>
                                                <constraint firstItem="fMe-kL-zvs" firstAttribute="leading" secondItem="JgN-Bs-DqZ" secondAttribute="leading" id="TGV-ws-wC1"/>
                                                <constraint firstItem="q1h-AK-ceV" firstAttribute="leading" secondItem="JgN-Bs-DqZ" secondAttribute="leading" constant="15" id="ZYO-T5-n6c"/>
                                                <constraint firstItem="o1f-q1-N72" firstAttribute="top" secondItem="JgN-Bs-DqZ" secondAttribute="top" constant="15" id="bSH-eK-VB8"/>
                                                <constraint firstAttribute="trailing" secondItem="fMe-kL-zvs" secondAttribute="trailing" id="bl7-MD-Joa"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="q1h-AK-ceV" secondAttribute="bottom" priority="999" constant="8" id="kve-Vk-bvc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="O0s-Uo-QGr">
                                        <rect key="frame" x="0.0" y="178" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O0s-Uo-QGr" id="dgz-OE-sOM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yUz-jW-JJj">
                                                    <rect key="frame" x="0.0" y="19" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="j7b-f0-m0W"/>
                                                        <constraint firstAttribute="width" constant="100" id="tfu-8C-O7U"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="atV-Li-9xd">
                                                    <rect key="frame" x="277" y="20" width="90" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="MC3-rS-VuW"/>
                                                        <constraint firstAttribute="height" constant="30" id="Tja-42-DnU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Rs: 160" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1u-jS-iEk">
                                                    <rect key="frame" x="162" y="40.5" width="51" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="450" text="Rs: 140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCQ-Fn-mAG">
                                                    <rect key="frame" x="159" y="16" width="57" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yUz-jW-JJj" firstAttribute="leading" secondItem="dgz-OE-sOM" secondAttribute="leading" id="83y-wS-f8p"/>
                                                <constraint firstItem="atV-Li-9xd" firstAttribute="centerY" secondItem="dgz-OE-sOM" secondAttribute="centerY" id="FbY-X2-v8C"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a1u-jS-iEk" secondAttribute="bottom" id="IzW-1u-h3x"/>
                                                <constraint firstAttribute="trailing" secondItem="atV-Li-9xd" secondAttribute="trailing" constant="8" id="RUH-Uv-iQu"/>
                                                <constraint firstItem="yUz-jW-JJj" firstAttribute="centerY" secondItem="dgz-OE-sOM" secondAttribute="centerY" id="ZQ6-kq-UEy"/>
                                                <constraint firstItem="kCQ-Fn-mAG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dgz-OE-sOM" secondAttribute="topMargin" id="eOH-Ou-TIL"/>
                                                <constraint firstItem="a1u-jS-iEk" firstAttribute="top" secondItem="kCQ-Fn-mAG" secondAttribute="bottom" constant="4" id="n93-bY-oEl"/>
                                                <constraint firstItem="kCQ-Fn-mAG" firstAttribute="centerX" secondItem="dgz-OE-sOM" secondAttribute="centerX" id="rJl-jQ-GMv"/>
                                                <constraint firstItem="a1u-jS-iEk" firstAttribute="centerX" secondItem="dgz-OE-sOM" secondAttribute="centerX" id="vhz-98-cZ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4PN-bb-rLQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="B5P-c3-PYt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="obP-lz-a9D" secondAttribute="trailing" id="9e6-GA-04r"/>
                            <constraint firstItem="obP-lz-a9D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BbW-eR-Gfm"/>
                            <constraint firstItem="obP-lz-a9D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZWo-FZ-taw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="obP-lz-a9D" secondAttribute="bottom" id="gxn-0R-xXv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TableView" id="O6P-iv-DIY"/>
                    <connections>
                        <outlet property="collectionView" destination="PuN-33-zkZ" id="OGX-NF-gV3"/>
                        <outlet property="headerView" destination="dGs-Gv-kGj" id="jWi-fo-WhA"/>
                        <outlet property="likeButton" destination="xEv-rh-8Cc" id="iw3-Df-xHx"/>
                        <outlet property="pageControl" destination="oXW-bm-bfZ" id="O26-ph-klX"/>
                        <outlet property="shareButton" destination="77L-XY-bW2" id="3Wn-yQ-mLn"/>
                        <outlet property="tableView" destination="obP-lz-a9D" id="cjd-WV-l0n"/>
                        <outlet property="titleLabel" destination="xNt-RS-Dfy" id="QXm-fx-7sJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="dGs-Gv-kGj">
                    <rect key="frame" x="0.0" y="0.0" width="366" height="400"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PuN-33-zkZ">
                            <rect key="frame" x="15" y="61.5" width="336" height="286"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gay-nL-PFy">
                                <size key="itemSize" width="336" height="285"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="RfW-9k-0u2">
                                    <rect key="frame" x="0.0" y="0.5" width="336" height="285"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="285"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cTS-u7-N5z">
                                                <rect key="frame" x="8" y="8" width="320" height="269"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="cTS-u7-N5z" secondAttribute="bottom" id="EKV-Bk-VcM"/>
                                        <constraint firstItem="cTS-u7-N5z" firstAttribute="leading" secondItem="RfW-9k-0u2" secondAttribute="leadingMargin" id="Up5-A4-dBa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cTS-u7-N5z" secondAttribute="trailing" id="zPl-Aa-fdZ"/>
                                        <constraint firstItem="cTS-u7-N5z" firstAttribute="top" secondItem="RfW-9k-0u2" secondAttribute="topMargin" id="zeS-E8-9TH"/>
                                    </constraints>
                                </collectionViewCell>
                            </cells>
                            <connections>
                                <outlet property="dataSource" destination="BYZ-38-t0r" id="bV9-RF-kFG"/>
                                <outlet property="delegate" destination="BYZ-38-t0r" id="mhS-Tj-pOk"/>
                            </connections>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="HUF for Converse 1HUND(RED) Artists Skidgrip" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNt-RS-Dfy">
                            <rect key="frame" x="15" y="15" width="298" height="38.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77L-XY-bW2">
                            <rect key="frame" x="321" y="20" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Auv-Tt-4OJ"/>
                                <constraint firstAttribute="width" constant="30" id="Ksn-44-WrB"/>
                            </constraints>
                            <state key="normal" image="share"/>
                        </button>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="oXW-bm-bfZ">
                            <rect key="frame" x="156" y="355" width="55" height="37"/>
                            <color key="pageIndicatorTintColor" white="0.33000000000000002" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </pageControl>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEv-rh-8Cc">
                            <rect key="frame" x="321" y="358" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="7GM-bH-D81"/>
                                <constraint firstAttribute="height" constant="30" id="OMb-fJ-Bc8"/>
                            </constraints>
                            <state key="normal" image="like"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Fxj-9c-heb" firstAttribute="trailing" secondItem="xEv-rh-8Cc" secondAttribute="trailing" constant="15" id="3d8-ft-3G9"/>
                        <constraint firstItem="xNt-RS-Dfy" firstAttribute="top" secondItem="Fxj-9c-heb" secondAttribute="top" constant="15" id="6wo-VQ-jK8"/>
                        <constraint firstItem="oXW-bm-bfZ" firstAttribute="top" secondItem="PuN-33-zkZ" secondAttribute="bottom" constant="8" id="8ia-3g-JUG"/>
                        <constraint firstItem="Fxj-9c-heb" firstAttribute="trailing" secondItem="77L-XY-bW2" secondAttribute="trailing" constant="15" id="GPh-5A-eMl"/>
                        <constraint firstItem="oXW-bm-bfZ" firstAttribute="centerX" secondItem="dGs-Gv-kGj" secondAttribute="centerX" id="KlC-3H-eSz"/>
                        <constraint firstItem="Fxj-9c-heb" firstAttribute="trailing" secondItem="PuN-33-zkZ" secondAttribute="trailing" constant="15" id="RUC-Wl-uma"/>
                        <constraint firstItem="Fxj-9c-heb" firstAttribute="bottom" secondItem="oXW-bm-bfZ" secondAttribute="bottom" constant="8" id="Sul-GW-mhF"/>
                        <constraint firstItem="77L-XY-bW2" firstAttribute="leading" secondItem="xNt-RS-Dfy" secondAttribute="trailing" constant="8" id="WCV-PD-w81"/>
                        <constraint firstItem="PuN-33-zkZ" firstAttribute="leading" secondItem="Fxj-9c-heb" secondAttribute="leading" constant="15" id="bG0-fg-CuD"/>
                        <constraint firstItem="PuN-33-zkZ" firstAttribute="top" secondItem="xNt-RS-Dfy" secondAttribute="bottom" constant="8" id="kYm-9b-ox1"/>
                        <constraint firstItem="xNt-RS-Dfy" firstAttribute="leading" secondItem="Fxj-9c-heb" secondAttribute="leading" constant="15" id="lOz-93-guF"/>
                        <constraint firstItem="xEv-rh-8Cc" firstAttribute="centerY" secondItem="oXW-bm-bfZ" secondAttribute="centerY" id="rQm-14-9YB"/>
                        <constraint firstItem="77L-XY-bW2" firstAttribute="centerY" secondItem="xNt-RS-Dfy" secondAttribute="centerY" id="xl9-nT-qNH"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Fxj-9c-heb"/>
                </view>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="89.505247376311857"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="yRG-Tl-NHR">
            <objects>
                <viewController id="IQ7-Ky-cNM" customClass="CollectionViewController" customModule="TestTitleView_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KoC-MZ-kzV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xd1-ep-M5U">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eJT-zg-3nk">
                                    <size key="itemSize" width="206" height="157"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="LMt-aw-BwV">
                                        <rect key="frame" x="84.5" y="0.0" width="206" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="206" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naT-Vt-mY0">
                                                    <rect key="frame" x="82" y="68" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="naT-Vt-mY0" firstAttribute="centerX" secondItem="LMt-aw-BwV" secondAttribute="centerX" id="VTe-Eg-Wyr"/>
                                            <constraint firstItem="naT-Vt-mY0" firstAttribute="centerY" secondItem="LMt-aw-BwV" secondAttribute="centerY" id="d9c-9S-J1t"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IQ7-Ky-cNM" id="7CP-fP-Q0E"/>
                                    <outlet property="delegate" destination="IQ7-Ky-cNM" id="8Fx-jg-wPg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R7j-O0-rkz" firstAttribute="trailing" secondItem="Xd1-ep-M5U" secondAttribute="trailing" id="8vH-zY-eh8"/>
                            <constraint firstItem="Xd1-ep-M5U" firstAttribute="top" secondItem="R7j-O0-rkz" secondAttribute="top" id="BYG-eb-J67"/>
                            <constraint firstItem="R7j-O0-rkz" firstAttribute="bottom" secondItem="Xd1-ep-M5U" secondAttribute="bottom" id="JzN-wS-bAv"/>
                            <constraint firstItem="Xd1-ep-M5U" firstAttribute="leading" secondItem="R7j-O0-rkz" secondAttribute="leading" id="PGB-iu-db2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R7j-O0-rkz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collection View" id="HII-eA-620"/>
                    <connections>
                        <outlet property="collectionView" destination="Xd1-ep-M5U" id="Srg-fm-ix9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJf-35-Jil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="831.63418290854577"/>
        </scene>
        <!--Collection-->
        <scene sceneID="Eq5-ed-3w0">
            <objects>
                <navigationController id="7vm-m3-OQ3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection" id="B8h-3i-BDR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k4l-Zl-YD1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.53725490200000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IQ7-Ky-cNM" kind="relationship" relationship="rootViewController" id="0JH-d8-Z9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TId-GG-q2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="832"/>
        </scene>
        <!--Table-->
        <scene sceneID="HWw-PN-Oob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Gi-3a-Wju" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table" id="J0V-dn-eSl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="SM0-WY-ES6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R8I-Rb-OwL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQS-HV-CiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.2" y="89.505247376311857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vhe-wd-Ap0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tLx-KE-pZ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Fm-0i-FUe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7vm-m3-OQ3" kind="relationship" relationship="viewControllers" id="NBL-JX-Zqf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umv-Xt-BqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="25" height="25"/>
        <image name="like" width="50" height="50"/>
        <image name="share" width="50" height="50"/>
        <image name="table" width="25" height="25"/>
    </resources>
</document>
